<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theme Switcher</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 96vh;
        }

        .container {
            width: 120px;
            border-radius: 30px 30px 30px 30px;
            padding: 5px;
            background-color: rgb(0, 0, 0);
            display: flex;
            justify-content: space-between;
            position: relative;
        }

        img {
            width: 50px;
            height: 50px;
        }

        input {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #F1F1F1;
            border: none;
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="./assets/moon.png">
        <img src="./assets/sun.png">
        <input id="btn" type="button">
    </div>

    <script>
        let btnToggle = document.getElementById("btn")
        let isDarkTheme = window.localStorage.getItem("isDarkTheme")
        console.log(isDarkTheme)
        if (isDarkTheme == "" || isDarkTheme == null) {
            document.body.style.backgroundColor = "#292C35"
            btnToggle.style.left = "75px"
        }
        btnToggle.addEventListener("click", () => {
            if (btnToggle.style.left == "75px") {
                btnToggle.style.left = "5px"
                window.localStorage.setItem("isDarkTheme", "5px")
                document.body.style.backgroundColor = "#F1F1F1"
            } else {
                btnToggle.style.left = "75px"
                window.localStorage.clear()
                document.body.style.backgroundColor = "#292C35"
            }

        })
    </script>
</body>

</html>